<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact - My Simple Site</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header class="site-header">
    <h1>Contact</h1>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html" aria-current="page">Contact</a>
    </nav>
  </header>
  <main class="container">
    <p>Email: you@example.com</p>
  </main>
  <footer class="site-footer">
    <p>© <span id="year"></span> My Simple Site</p>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
