<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Simple Site</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header class="site-header">
    <h1>My Simple Site</h1>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="posts/hello-world.html">First Post</a>
    </nav>
  </header>

  <main class="container">
    <h2>Welcome 👋</h2>
    <p>This is a plain HTML website hosted on GitHub Pages. No Jekyll, only direct files and folders.</p>
    <p>Edit this page at <code>index.html</code>. Add more pages like <code>page-name.html</code> and link them in the nav.</p>
  </main>

  <footer class="site-footer">
    <p>© <span id="year"></span> My Simple Site</p>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
