<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello World - Post</title>
  <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
  <header class="site-header">
    <h1>Hello World</h1>
    <nav class="nav">
      <a href="../index.html">Home</a>
      <a href="../about.html">About</a>
      <a href="../contact.html">Contact</a>
    </nav>
  </header>
  <main class="container">
    <article>
      <p>This is your first post. You can duplicate this file and change the content.</p>
    </article>
  </main>
  <footer class="site-footer">
    <p>© <span id="year"></span> My Simple Site</p>
  </footer>
  <script src="../assets/js/main.js"></script>
</body>
</html>
